{
	"ConnectionStrings": {
		"productConnectionStr": "Server=localhost;Database=ProductCatalogDB;Trusted_Connection=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"WEBSITE_NODE_DEFAULT_VERSION": "8.9.4",
	"ImageRepository": "\\ClientApp\\dist\\assets\\Images\\"
}
